<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Xuexitong with Tampermonkey! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）">
<meta property="og:type" content="article">
<meta property="og:title" content="Xuexitong with Tampermonkey!">
<meta property="og:url" content="http://example.com/2022/12/22/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cb34716402f444ea90dd43adca9045ea.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/378bc1f8f0d547c486bbf76aaf8dc55a.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/60ab2b06306047e0a05b777bf3ac3a98.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7775cedf026246cbb7362cbf9d1a402b.png#pic_center">
<meta property="og:image" content="c:\Users\hp\Desktop\5.png">
<meta property="article:published_time" content="2022-12-22T10:55:04.397Z">
<meta property="article:modified_time" content="2022-12-22T11:15:44.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/cb34716402f444ea90dd43adca9045ea.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/22/1/" class="article-date">
  <time class="dt-published" datetime="2022-12-22T10:55:04.397Z" itemprop="datePublished">2022-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Xuexitong with Tampermonkey!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）"><a href="#电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）" class="headerlink" title="电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）"></a>电脑端运用油猴和一系列脚本破解超星学习通（任务点、作业、考试等）</h1><span id="more"></span>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p> <a href="#1-%E6%B2%B9%E7%8C%B4(Tampermonkey)">1 油猴(Tampermonkey)</a><br>&amp;emsp;&amp;emsp;<a href="#1.1-%E6%B2%B9%E7%8C%B4%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D">1.1 油猴的简要介绍</a><br>&amp;emsp;&amp;emsp;<a href="#1.2-%E6%B2%B9%E7%8C%B4%E7%9A%84%E5%AE%89%E8%A3%85">1.2 油猴的安装</a><br><a href="#2-%E8%84%9A%E6%9C%AC%E7%9A%84%E8%8E%B7%E5%8F%96">2 脚本的获取</a><br><a href="#3-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E8%8C%83%E4%BE%8B">3 具体使用示范</a><br><a href="#4-%E5%96%84%E6%84%8F%E7%9A%84%E6%8F%90%E9%86%92">4 善意的提醒</a></p>
<h3 id="1-油猴-Tampermonkey"><a href="#1-油猴-Tampermonkey" class="headerlink" title="1 油猴(Tampermonkey)"></a>1 油猴(Tampermonkey)</h3><h4 id="1-1-油猴的简要介绍"><a href="#1-1-油猴的简要介绍" class="headerlink" title="1.1 油猴的简要介绍"></a>1.1 油猴的简要介绍</h4><p>&amp;emsp;&amp;emsp;油猴(Tampermonkey )是一款<font color="Magenta">免费的浏览器扩展</font>和最为流行的<font color="Magenta">用户脚本管理器</font>，它适用于 <font color="Magenta">Chrome, Microsoft Edge, Safari, Opera Next, 和 Firefox</font>。提供了诸如便捷脚本安装、自动更新检查、标签中的脚本运行状况速览、内置的编辑器等众多功能， 同时Tampermonkey还有可能正常运行原本并不兼容的脚本。</p>
<h4 id="1-2-油猴的安装"><a href="#1-2-油猴的安装" class="headerlink" title="1.2 油猴的安装"></a>1.2 油猴的安装</h4><p>&amp;emsp;&amp;emsp;在最常见的edge浏览器中，我们可以点击浏览器的右上角的<font color="Magenta"> “三个点”</font>处，然后进入<font color="Magenta">拓展</font>,点击<font color="Magenta">打开Microsoft Edge加载项</font>，在搜索框内输入<font color="Magenta">Tampermonkey (注意不要直接搜 油猴)</font>。一般情况下，<font color="Green">第一个绿色</font>的即为油猴,点击<font color="Magenta">获取</font>之后再点击<font color="Magenta">添加扩展</font>即可。<br>&amp;emsp;&amp;emsp;也可直接点击<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd">Tampermonkey(Edge)</a>进入下载。而对于其他浏览器，有如下链接：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey(Chrome)</a>、<a target="_blank" rel="noopener" href="https://addons.mozilla.org/firefox/addon/tampermonkey/">Tampermonkey(Firefox)</a>、<a target="_blank" rel="noopener" href="http://tampermonkey.net/?browser=safari">Tampermonkey(Firefox)</a> (这仨都得要梯子，安心用edge其实就行了)</p>
<h3 id="2-脚本的获取"><a href="#2-脚本的获取" class="headerlink" title="2 脚本的获取"></a>2 脚本的获取</h3><p>&amp;emsp;&amp;emsp;通过1.1的介绍我们知道，油猴只是一个用来管理脚本的工具，真正发挥作用的还是那些有针对性的脚本，那么我们该从哪里获取这些脚本呢？<br>&amp;emsp;&amp;emsp;删繁就简，我们可以直接点击浏览器右上角的<font color="Magenta">扩展</font>，然后打开<font color="Magenta">Tampermonkey</font>(这时最好也把<font color="Magenta">在工具栏中显示</font>也打开，便于之后使用)。打开Tampermonkey后，我们点击<font color="Magenta">获取新脚本</font>，之后就进入了Tampermonkey给的推荐界面。也就是四个可获取脚本的网站：<a target="_blank" rel="noopener" href="https://www.userscript.zone/?utm_source=tm.net&utm_medium=scripts">Userscript.Zone Search</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/">GreasyFork</a>、<a target="_blank" rel="noopener" href="https://gist.github.com/search?l=JavaScript&o=desc&q=%22==UserScript==%22&s=updated">Github</a>、<a target="_blank" rel="noopener" href="https://openuserjs.org/">OpenUserJS</a>.<br>&amp;emsp;&amp;emsp;除了Github一般需要翻墙使用，另外三个均可用好用。点击进去，找到搜索框后，可以直接搜索关键词如<font color="Magenta">“学习通”、“慕课”</font>等，也可以以域名或Url直接搜索。搜索到之后，进入下载界面，下载成功即可使用。<br>&amp;emsp;&amp;emsp;注意不同脚本的使用方式与注意事项可能不同，<font color="Magenta">一定要要好好研究你所要下载的脚本的下载界面的文字说明</font>。</p>
<h3 id="3-具体使用示范"><a href="#3-具体使用示范" class="headerlink" title="3 具体使用示范"></a>3 具体使用示范</h3><p>&amp;emsp;&amp;emsp;以我的亲身经历为例，下面进行使用示范：<br>&amp;emsp;&amp;emsp;比如，我在学习通使用的脚本是这一款：<a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/437781">超星&#x2F;学习通网课小助手|修复视频播放|自动跳转任务点|章测作业字体解密|自动答题|题库覆盖率高、完全免费</a>,你可以直接点击这个链接，也可以在Userscript.Zone Search上搜索学习通，第一个就是这个。<br>&amp;emsp;&amp;emsp;注意在下载脚本时一定要注意这一部分：<img src="https://img-blog.csdnimg.cn/cb34716402f444ea90dd43adca9045ea.png#pic_center" alt="在这里插入图片描述">主要去注意使用的注意事项、适用范围以及看是否会有信息泄露处(一旦有那种让你填帐号密码的，即使是自己又注册，也尽量不要使用)	。<br>&amp;emsp;&amp;emsp;下载完成后，我们可以打开油猴。选择进入<font color="Magenta">管理面板</font>，即可看到已安装脚本下有了我们所下载的脚本。<br><img src="https://img-blog.csdnimg.cn/378bc1f8f0d547c486bbf76aaf8dc55a.png#pic_center" alt="在这里插入图片描述"><br>&amp;emsp;&amp;emsp;针对这个脚本,为了扩大其功能，就是搜索更大题量的题，就得使用<font color="Magenta">token</font>,所以需要你微信搜索公众号<font color="Magenta"> 一之哥哥</font>,回复token后，会告诉你您的token。<br>&amp;emsp;&amp;emsp;而后，我们打开上图中的<font color="Magenta"> 编辑</font>,进入油猴的编辑器模式，编辑该脚本的源代码。找到<font color="Magenta">第394行</font>处（具体还以实际情况为主，这里是尽量为了各位简便），如下图：<br><img src="https://img-blog.csdnimg.cn/60ab2b06306047e0a05b777bf3ac3a98.png#pic_center" alt="在这里插入图片描述">现在第394行后加<font color="Magenta">一个逗号</font>,而后回车加一行：<br><font color="Magenta">‘Authorization’:’你在公众号获得的token’,</font><br>上面一行可直接复制粘贴，然后换成你的token即可，完成后如下图：<br><img src="https://img-blog.csdnimg.cn/7775cedf026246cbb7362cbf9d1a402b.png#pic_center" alt="在这里插入图片描述">点击文件，选择保存后，即可使用全部功能。<br>&amp;emsp;&amp;emsp;下面我们可直接进入超星学习通网页版进行使用。以我最近要写的大学英语1里的26个任务点为例，里面包含要学习的不可快进的的视频以及题目。<br><img src="C:\Users\hp\Desktop\5.png"><br>&amp;emsp;&amp;emsp;示范如图，左侧小窗即为脚本运作，而后就会直接完成视频观看以及题目回答，并且可以自动提交以及自动跟随(这些都会在小窗上显示，并且可以关闭，建议关闭自动提交与自动跟随)。</p>
<h3 id="4-善意的提醒"><a href="#4-善意的提醒" class="headerlink" title="4 善意的提醒"></a>4 善意的提醒</h3><p>&amp;emsp;&amp;emsp;由于学习通考试具有录屏功能，所以不建议用来考试(因为这个有小窗)，用来刷课和答平常练习题就行。<br>&amp;emsp;&amp;emsp;具体原理可以看源代码，但我想也是类似于全网搜题，所以不适用于新题目，并且有可能出错(概率比较低)，还请谨慎使用。<br>&amp;emsp;&amp;emsp;天道酬勤，一时的投机取巧终究过不了人生的考试，所以，少年还需上进、还需努力啊！</p>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3><p>&amp;emsp;&amp;emsp;<strong>本博客只用于技术交流与技术进步，切勿滥用</strong><br>&amp;emsp;&amp;emsp;<strong>一切不听从本文章的操作而导致的后果，概不负责</strong></p>
<h4 id="如作他用，所承受的法律责任一概与作者无关，使用即代表你同意上述观点"><a href="#如作他用，所承受的法律责任一概与作者无关，使用即代表你同意上述观点" class="headerlink" title="如作他用，所承受的法律责任一概与作者无关，使用即代表你同意上述观点"></a>如作他用，所承受的法律责任一概与作者无关，使用即代表你同意上述观点</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/22/1/" data-id="clbyyyri30000w0v92s0y3594" data-title="Xuexitong with Tampermonkey!" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E2%80%94%E2%80%94%E4%B9%8B%E6%88%91%E7%9A%84%E4%B8%8D%E7%90%86%E8%A7%A3%E9%83%A8%E5%88%86%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/12/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/05/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8E%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A32%E4%BD%8D%E6%9C%BA%E4%B8%8E64%E4%BD%8D%E6%9C%BA%E5%9C%A8%E8%BF%99%E4%B8%A4%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/05/%E6%88%91%E7%9A%84Pwn%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94buuctf%20pwn%20wp%E9%83%A8%E5%88%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E2%80%94%E2%80%94%E4%B9%8B%E6%88%91%E7%9A%84%E4%B8%8D%E7%90%86%E8%A7%A3%E9%83%A8%E5%88%86%E7%9A%84%E7%90%86%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/22/1/">Xuexitong with Tampermonkey!</a>
          </li>
        
          <li>
            <a href="/2022/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>